# WeatherApp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
weather-forecast/: build.gradle
weather-forecast-cadence/: build.gradle
weather-forecast-cadence-api/: build.gradle
weather-forecast-cadence-api/src/main/java/com/ubercadence/weather/service/: TemperatureCadenceService.java
weather-forecast-cadence-config/: build.gradle
weather-forecast-cadence-config/src/main/java/com/ubercadence/weather/config/: WeatherForecastConfig.java
weather-forecast-cadence/src/main/java/com/ubercadence/weather/: WeatherCadenceApplication.java
weather-forecast-cadence/src/main/java/com/ubercadence/weather/configure/: CadenceConfiguration.java
weather-forecast-cadence/src/main/java/com/ubercadence/weather/service/: CadenceServiceUtil.java  MainWorkflowWorker.java  TemperatureCadenceService.java  TemperatureCadenceServiceImpl.java  TemperatureWorkflow.java  TemperatureWorkflowImpl.java
weather-forecast-provider/: build.gradle
weather-forecast-provider-api/: build.gradle
weather-forecast-provider-api/src/main/java/com/ubercadence/weather/provider/cadence/: GetTempActivities.java
weather-forecast-provider-api/src/main/java/com/ubercadence/weather/provider/dto/: TempDto.java
weather-forecast-provider/src/main/java/com/ubercadence/weather/provider/: WeatherProviderApplication.java
weather-forecast-provider/src/test/java/com/ubercadence/weather/: WeatherProviderApplicationTests.java
weather-forecast-saver/: build.gradle
weather-forecast-saver-api/: build.gradle
weather-forecast-saver/src/main/java/com/ubercadence/weather/saver/: WeatherSaverApplication.java
weather-forecast-saver/src/main/resources/: application.yml
weather-forecast-util-api/: build.gradle
weather-forecast-util-api/src/main/java/com/ubercadence/weather/dto/: TempDto.java
weather-forecast/src/main/java/com/ubercadence/weather/: WeatherApplication.java
weather-forecast/src/main/java/com/ubercadence/weather/configure/: CadenceConfiguration.java
weather-forecast/src/main/java/com/ubercadence/weather/controller/: WeatherController.java
weather-forecast/src/main/java/com/ubercadence/weather/domain/: CityTempMark.java
weather-forecast/src/main/java/com/ubercadence/weather/dto/: CityTempMarkDto.java
weather-forecast/src/main/java/com/ubercadence/weather/mapper/: CityTempMarkMapper.java
weather-forecast/src/main/java/com/ubercadence/weather/repository/: CityTempMarkRepository.java
weather-forecast/src/main/java/com/ubercadence/weather/service/cadence/: CadenceServiceUtil.java  MainWorkflowWorker.java  TemperatureCadenceService.java  TemperatureWorkflow.java  TemperatureWorkflowImpl.java
weather-forecast/src/main/java/com/ubercadence/weather/service/cadence/savetempworker/: SaveTempActivities.java  SaveTempActivitiesImpl.java  SaveTempWorker.java
weather-forecast/src/main/java/com/ubercadence/weather/service/temperature/: GetTempService.java  SaveTempService.java
weather-forecast/src/main/resources/: application.yml
weather-forecast/src/main/resources/db/changelog/: 1.0.version.xml  db.changelog.xml
weather-forecast/src/test/java/com/ubercadence/weather/: WeatherApplicationTests.java
(+15 files in other folders)
