plugins {
	id 'org.springframework.boot' version '2.6.6' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'java'
	id "io.freefair.lombok" version "6.4.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configure(subprojects) {
	group = 'com.uber-cadence'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		//compileOnly 'org.projectlombok:lombok:1.18.24'
		//annotationProcessor 'org.projectlombok:lombok:1.18.24'
	}

	test {
		useJUnitPlatform()
	}
}
