plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id "io.freefair.lombok" version "6.4.2"
}

dependencies {
    implementation 'com.uber.cadence:cadence-client:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}